ADDRESS=
SOURCE=$HOME
BACKUP_USER=
SSH_KEY=$HOME/.ssh/
BWLIMIT=1000

# Copy only specific directories from the source.
INCLUDES=( \
	--include="Documents" --include="Documents/**" \
	--include="Pictures" --include="Pictures/**" \
	--include="Music" --include="Music/**" \
)

EXCLUDES=(--exclude="*")

# Extra rsync opts.
# EXTRA_OPTS="--progress --verbose"
