ADDRESS=backupserver
BACKUP_USER=will_backup_user
# TODO Move keys to working_dir, `backup-client-key`
SSH_KEY=$HOME/.ssh/will_backup_user-SSH
BWLIMIT=1000

# Extra rsync opts.
EXTRA_OPTS="--progress --verbose"

SOURCE=$HOME/

# Relative to SOURCE.
DIRECTORIES=(
	"Pictures"
	"Desktop"
)

