ADDRESS=backupserver
BACKUP_USER=home_backup
# TODO Move keys to working_dir, `backup-client-key`
SSH_KEY=$HOME/.ssh/home_backup-SSH
BWLIMIT=1000

# Extra rsync opts.
EXTRA_OPTS="--progress --verbose"

SOURCE=$HOME/

# Relative to SOURCE.
DIRECTORIES=(
	"Pictures"
	"Desktop"
)

